.profileImage {
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 50%;
  background: #512DA8;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;

}
.red-icon {
  color: red;
  border-radius: 10px solid red;
}
.username {
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
}
.example-spacer {
  flex: 1 1 auto;
}
.userpost {
  width:-webkit-fill-available;
  height: 23rem;
}
.post-title {
  font-size: 0.9rem;
}
.post-description {
  font-size: 0.85rem;
}
.comment-content {
  font-size: 0.9rem;
}
.spinner{
  display: flex;
  justify-content: center;
}
