.insta-navbar {
    position: fixed;
    z-index: 9999;
    .example-spacer {
        flex: 1 1 auto;
    }
    .profileImage {
        width: 1.7rem;
        height: 1.7rem;
        border-radius: 50%;
        background: #512DA8;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: small;
      }
}
