.forgot-section{
    width: 52vh;
    height: 42vh;
    border: 1px solid lightgray;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .insta-logo{
        padding-top: 4vw;
        padding-left: 6.4vw;
    }
    .forgot-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 1.5vw;
        gap:0.5vw;
        .form-input{
            width:17.3vw;
            height:2.4vw;
            border: 1px solid lightgray;
            border-radius: 3px;
            text-indent: 10px;
            font-size: x-small;
        }
        .enabled{
            background-color: #3399ff;
            cursor: pointer;
            color: white;
        }
        .disabled{
            background-color: #3399ff;
            cursor: not-allowed;
            color:white;
            opacity: 0.5;   
        }
    }
    .links{
        display: flex;
        flex-direction: column;
        gap:1vw;
        padding-top: 3vw;
    }
}






