.userlogo {
  width: 3.5vw;
  height: 3.5vw;
  border: 1px solid black;
  border-radius: 50%;
}
.email{
  font-size: 3vh;
}

@media only screen and (max-width: 600px) {
  .userlogo{
    width: 12vw;
    height: 12vw;
  }
}

@media only screen and (min-width: 600px) and (max-width: 992px) {
  .userlogo{
    width: 8vw;
    height: 8vw;
  }
}