.profileImage {
    width: 5.8rem;
    height: 5.8rem;
    border-radius: 50%;
    background: #512DA8;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
  }
.user-post{
    width: 7.2rem;
    height: 7.2rem;
    border: 1px solid white;
    cursor: pointer;
}
.example-spacer {
    flex: 1 1 auto;
}
