.userlogo {
  width: 2.3vw;
  height: 2.3vw;
  border: 1px solid black;
  border-radius: 50%;
}
.username {
  font-size: 0.9vw;
  font-weight: 500;
}
.userpost {
  display: block;
  width: 100vw;
  height: 50vh;
  object-fit: cover;
}
.post-title {
  font-size: 1vw;
}
.post-description {
  font-size: 0.85vw;
}
.comment-content {
  font-size: 0.9vw;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .username {
    font-size: 1.2vw;
  }
  .userlogo {
    width: 3vw;
    height: 3vw;
  }
  .post-title {
    font-size: 1.3vw;
  }
  .post-description {
    font-size: 1vw;
  }
  .comment-content {
    font-size: 1.2vw;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .username {
    font-size: 2.5vw;
  }
  .userlogo {
    width: 5vw;
    height: 5vw;
  }
  .post-title {
    font-size: 2.8vw;
  }
  .post-description {
    font-size: 2vw;
  }
  .comment-content {
    font-size: 1.8vw;
  }
}

@media (max-width: 767px) {
  .username {
    font-size: 2vw;
  }
  .userlogo {
    width: 5vw;
    height: 5vw;
  }
  .post-title {
    font-size: 1.8vw;
  }
  .post-description {
    font-size: 1.5vw;
  }
  .comment-content {
    font-size: 1.6vw;
  }
}

@media (max-width: 480px) {
  .username {
    font-size: 4vw;
  }
  .userlogo {
    width: 6vw;
    height: 6vw;
  }
  .post-title {
    font-size: 3.5vw;
  }
  .post-description {
    font-size: 3vw;
  }
  .comment-content {
    font-size: 3.2vw;
  }
}
