// .userpic{
//     width: 6vw;
//     height: 6vw;
//     border: 1px solid black;
//     border-radius: 50%;
// }
.profileImage {
    width: 6vw;
    height: 6vw;
    border-radius: 50%;
    background: #512DA8;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4vh;
  }
.user-post{
    width: 8vw;
    height: 8vw;
    border: 1px solid white;
}
.example-spacer {
    flex: 1 1 auto;
}

@media only screen and (max-width: 600px) {
    .profileImage {
        width: 20vw;
        height: 20vw;
        // padding-top: 4.2vh;
    }
    // .userpic{
    //     width: 20vw;
    //     height: 20vw;
    // }
    .user-post{
        width: 31vw;
        height: 31vw;
    }
}
  
@media only screen and (min-width: 600px) and (max-width: 992px) {
    .profileImage {
        width: 10vw;
        height: 10vw;
        // padding-top: 2.8vh;
        // font-size: 3vh;
    }
    // .userpic{
    //     width: 10vw;
    //     height: 10vw;
    // }
    .user-post{
        width: 17vw;
        height: 17vw;
    }
}